<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/butcard.css">
</head>






<body>
    <div class="container">

        <div class="head">
            <i class="fa-solid fa-check logo"></i>

            <img src="images/sport.png" alt="Shoe" class="img">

            <div class="product-detail">
                <h2>Hartbeespoort</h2>
                <P> Support and Nike Zoom Air come together for a more supportive feel with high-speed
                    responsiveness</P>
            </div>
        </div>


        <div class="card-body">

            <div class="product-desc">
                <span class="title">
                    Hartbee<b>spoort</b>
                    <span class="badge">
                        New
                    </span>
                </span>

                <h4 class="caption">Basket Ball Collection</h4>

                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star grey"></i>
                </div>
            </div>


            <div class="properties">
                <h4 class="size">Size</h4>

                <ul class="ul-size">
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#" class="active">10</a></li>
                    <li><a href="#">11</a></li>
                </ul>
            </div>

            <div class="col">
                <h4 class="color">Colour</h4>

                <ul class="ul-color">
                    <li><a href="#" class="orange active"></a></li>
                    <li><a href="#" class="green"></a></li>
                    <li><a href="#" class="yellow"></a></li>
                </ul>

                <span class="product-price">USD<b>23,453</b></span>
            </div>

        </div>



    </div>


</body>

</html>